{
  "name": "andrewdbuck.com",
  "version": "1.0.0",
  "description": "my portfolio site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/life4ants/life4ants.github.io.git"
  },
  "author": "Andrew Buck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/life4ants/life4ants.github.io/issues"
  },
  "homepage": "https://github.com/life4ants/life4ants.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1"
  }
}
